<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>The Octaverse</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game Warrior Template">
	<meta name="keywords" content="warrior, game, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/weapon.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
     <header class="header-section">
		<div class="container" style="display:flex;justify-content: space-between;">
			<!-- logo -->
			<!-- responsive -->
			<a class="site-logo nav_a" href="index.html">TheOctaverse</a>
			<!-- <div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>	 -->
         
		    <div class="container_nav nav-switch" onclick="f()">
                 <div class="bar1"></div>
                 <div class="bar2"></div>
                 <div class="bar3"></div>
            </div>

			
			<div class="header__links_nav" >
					<!--<li><a href="index.html">Home</a></li>-->					
					<a class="header__link_nav" href="warriors.html">Warriors</a>
					<a class="header__link_nav" href="weapons.html">Weapons</a>
					<a class="header__link_nav" href="staking.html">Staking</a>
					<a class="header__link_nav" href="gacha.html">Gacha</a>
					<div class="user-panel_nav">
				         <a href="#">Login</a>  /  <a href="#">Register</a>						 
			        </div>
			</div>
			<!-- site menu -->
			<div class="header__links" >
					<!--<li><a href="index.html">Home</a></li>-->
					<a class="site-logo" href="index.html">TheOctaverse</a>
					<a class="header__link" href="warriors.html">Warriors</a>
					<a class="header__link" href="weapons.html">Weapons</a>
					<a class="header__link" href="staking.html">Staking</a>
					<a class="header__link" href="gacha.html">Gacha</a>

			</div>
			<div class="user-panel">
				<a href="#">Login</a>  /  <a href="#">Register</a>
			</div>
        </div>
	</header>
	<!-- Header section end -->



	<!-- Page info section -->
	<section class="page-info-section set-bg" data-setbg="img/page-top-bg/7.jpg">
		<div class="pi-content">
			<div class="container">
				<div class="row">
					<!--<div class="col-xl-5 col-lg-6 text-white">
						<h2>Video Gallery</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.</p>
					</div>-->
				</div>
			</div>
		</div>
	</section>
	<!-- Page info section -->
    
	<!-- Latest news section -->
	<div class="latest-news-section">
		<div class="ln-title">Launching Soon</div>
		<div class="news-ticker">
			<div class="news-ticker-contant">
				<div class="nt-item"><span class="new"></span>The Octaverse</div>
				<div class="nt-item"><span class="strategy"></span>The Octaverse</div>
				<div class="nt-item"><span class="racing"></span>The Octaverse</div>
			</div>
		</div>
	</div>
	<!-- Latest news section end -->

    <div class="market">
	    <div class="market_sub1" >
		    <div class="filter_header">
		       <div class="filter">Filter</div>
			   <div class="clear_filter btn btn--small" onclick="clear_filter(this)"> Clear Filter</div>
		    </div>	
            	<script>
			       function clear_filter(x){ 
				    var n = document.getElementsByClassName("page-flex-col1");
					for(var i=0; i<n.length ; i++){
					    n[i].style.display="inline-block";
					}
					}
			    </script>			
			<div class="races">
			    <div class="race-header">
				    <span>races</span>
				</div>
				<div class="race-item">
				     <div class="race-ele">
					      <button onclick="race(0)">Human</button>
					 </div>
					 <div class="race-ele">
					      <button onclick="race(6)">Demon</button>
					 </div>
					 <div class="race-ele">
					      <button onclick="race(2)">Robots</button>
					 </div>
				     <div class="race-ele">
					      <button onclick="race(4)">Elf</button>
					 </div>
				</div>
			</div>
			<script>
			      function race(x){
				    var n = document.getElementsByClassName("page-flex-col1");
					var l=x;
					for (var i=0; i<n.length; i++){
					if(n[i].style.display=="inline-block"){
					    n[i].style.display="none";
					}
					}
					for(l=x; l<=x+1 ; l++){
					    n[l].style.display="inline-block";
					}			
			}
			</script>
			
		</div>

	<!-- Page section -->
	<section class="page-section recent-game-page spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 page-flex-col">
					<div class="row">
					    <div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/SWORD1.png">
									<div class="cata racing">SWORD</div>
								</div>
							</div>	
						</div>
						<div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/WAND_KNIFE1.png">
									<div class="cata adventure">WAND_KNIFE</div>
								</div>								
							</div>	
						</div>										
						<div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/SCIFI_GUN1.png">
									<div class="cata adventure">SCIFI_GUN</div>
								</div>
								<!--<div class="rgi-content">
									<h5>Susce pulvinar metus nulla, vel  facilisis sem </h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit amet, consectetur elit. </p>
									<a href="#" class="comment">3 Comments</a>
									<div class="rgi-extra">
										<div class="rgi-star"><img src="img/icons/star.png" alt=""></div>
										<div class="rgi-heart"><img src="img/icons/heart.png" alt=""></div>
									</div>
								</div>-->
							</div>	
						</div>
						<div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/SCIFI_SNIPER1.png">
									<div class="cata new">SCIFI_SNIPER</div>
								</div>								
							</div>	
						</div>
						<div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/BOW_ARROW1.png">
									<div class="cata racing">BOW_ARROW</div>
								</div>							
							</div>	
						</div>
						<div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/CROSSBOW1.png">
									<div class="cata racing">CROSSBOW</div>
								</div>							
							</div>	
						</div>
						<div class="col-md-6 page-flex-col1" style="display:inline-block;">
							<div class="recent-game-item">
								<div class="rgi-thumb set-bg" data-setbg="img/weapons/AXE1.png">
									<div class="cata new">AXE</div>
								</div>								
							</div>	
						</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	</div>
	
				 
	<!-- Page section end -->
	<!-- Footer top section -->
	<section class="footer-top-section">
		<div class="container">
			<!--<div class="footer-top-bg">
				<img src="img/footer-top-bg.png" alt="">
			</div>-->
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-logo text-white">
						<!--<img src="img/footer-logo.png" alt="">-->
						<p>© TheOctaverse</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget mb-5 mb-md-0">
						<h4 class="fw-title">About</h4>
						<!--<div class="latest-blog">
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/1.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
							<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/2.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>-->
							<!--<div class="lb-item">
								<div class="lb-thumb set-bg" data-setbg="img/latest-blog/3.jpg"></div>
								<div class="lb-content">
									<div class="lb-date">June 21, 2018</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum </p>
									<a href="#" class="lb-author">By Admin</a>
								</div>
							</div>
						</div>-->
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-widget">
						<h4 class="fw-title">Top Comments</h4>
						<!--<div class="top-comment">
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/1.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/2.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
							<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/3.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>-->
							<!--<div class="tc-item">
								<div class="tc-thumb set-bg" data-setbg="img/authors/4.jpg"></div>
								<div class="tc-content">
									<p><a href="#">James Smith</a> <span>on</span>  Lorem ipsum dolor sit amet, co</p>
									<div class="tc-date">June 21, 2018</div>
								</div>
							</div>
						</div>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer top section end -->

	
	<!-- Footer section -->
	<!--<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="review.html">Games</a></li>
				<li><a href="categories.html">Blog</a></li>
				<li><a href="community.html">Forums</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p class="copyright">--><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--</p>
		</div>
	</footer>-->
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		     function f() {
                      //x.classList.toggle("change");
					  var con = document.getElementsByClassName("nav-switch")[0];
					  con.classList.toggle("change");
					  var nav_tab = document.getElementsByClassName("header__links_nav");
					  if(nav_tab[0].style.display == "block"){
					     nav_tab[0].style.display="none";
						 }else{
						 nav_tab[0].style.display = "block";
						 }
              } 
</script>
    </body>
</html>